curl -v -X GET "http://localhost:8080/70085278"
curl -v -X GET "http://localhost:8080/aa69feca" -H "Accept-Encoding: gzip" --output -


###
GET http://localhost:8080/70085278 HTTP/1.1
###
curl  -v -X  POST "http://localhost:8080" -H "Content-Type: text/plain"  --data "google.com"

###
###
curl  -v -X  POST "http://localhost:8080" -H "Content-Type: text/plain" -H "Content-Encoding: gzip"  --data "google.com" --output -
curl  -v -X  POST "http://localhost:8080" -H "Content-Type: text/plain" -H "Content-Encoding: gzip"  --data @send.txt.gz --output -
curl  -v -X  POST "http://localhost:8080" -H "Content-Type: text/plain"  --data @send.txt

###
POST http://localhost:8080 HTTP/1.1
content-type: application/json

google.com
### - тело запроса пишем после пустой строки, т.е. не в {}, а просто после пустой строки. В данном случае {} это символы самого тела запроса
POST http://localhost:8080/api/shorten HTTP/1.1
content-type: application/json

{
  "url": "https://practicum.yandex.ru"
}
###
POST http://localhost:8080/api/shorten/batch HTTP/1.1
content-type: application/json

[
  {
    "correlation_id":"1112",
    "original_url":"http://yandex.ru2"
  },
  {
    "correlation_id":"2223",
    "original_url":"http://yandex.praktikum.ru3"
  }
]
###
POST http://localhost:8080/api/shorten/batch HTTP/1.1
content-type: application/json

[
  {
    "correlation_id":"1",
    "original_url":"111"
  },
  {
    "correlation_id":"2",
    "original_url":"222"
  }
]
###
POST http://localhost:8080 HTTP/1.1
Content-Type: text/plain

google.com
###


POST http://localhost:8080/api/shorten HTTP/1.1
Content-Type: application/json

{
  "url": "https://practicum.yandex.ru"
}
###
